{
  "name": "Nigehbaan Safety App",
  "short_name": "Nigehbaan",
  "description": "Women's safety companion for SOS, legal aid, safe transit, and community reporting.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#5b21b6",
  "background_color": "#f8fafc",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
